$primary: #008080
$secondary: #5f9ea0

$success: #6b8e23
$warning: #ff4500
$failure: #ffd700

$grey-20: hsl(16, 8%, 20%)
$grey-30: hsl(16, 8%, 30%)
$grey-80: hsl(16, 8%, 80%)
$grey-90: hsl(16, 8%, 90%)

$textbackground-light-grey: #f5f5f5
$line-grey: #d3d3d3
$sub-heading-grey: #696969
$textbackground-dark-grey: #2f363b

.colour_background_primary
    background-color: $primary

.background-grey-20
    background-color: $grey-20

.background-grey-30
    background-color: $grey-30

.background-grey-80
    background-color: $grey-80

.background-grey-90
    background-color: $grey-90

.colour-grey-20
    color: $grey-20

.colour-grey-30
    color: $grey-30

.colour-grey-80
    color: $grey-80

.colour-grey-90
    color: $grey-90