@mixin aspect-ratio($aspect-ratio)
    padding-top: $aspect-ratio
    
.fixed-aspect-ratio-box
    // @include aspect-ratio(50%)
    
    width: inherit
    height: 0
    overflow: hidden
    position: relative
    padding-top: 56.25%

.fixed-aspect-ration-box-content-alignment
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.fixed-aspect-ratio-box-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
