*
    //position
    margin: 0
    padding: 0

    //size
    box-sizing: border-box

    //style
    border: none

/* Reset button */
button
    // style
    background-color: inherit
    cursor: pointer