@use 'reset'
@use 'spacing'
@use 'colours'

.toggle-button
    position: absolute
    left: spacing.$space-m

.site-header
    // position
    display: flex
    justify-content: center
    position: -webkit-sticky
    position: sticky
    top: 0px

    // space
    padding: spacing.$space-inset-m

    // style
    background-color: white

.navbar
    // size
    width: 0px

    &.active
        // position
        position: fixed
        display: flex
        flex-direction: column

        // $space
        // padding: spacing.$space-inset-default

        // color
        background-color: white

        // size
        width: 160px
        height: 100%

        // behaviour
        overflow: scroll


.navbar__menu
    // position
    display: none
    flex-direction: column

    //spacing
    margin: spacing.$space-stack-default

    //style
    list-style-type: none

    &.active
        // position
        display: flex

.navbar-heading
    // position
    display: none

    // spacing
    padding: spacing.$space-squish-inset-default

.navbar__item
    // spacing
    padding: spacing.$space-squish-inset-default

.navbar__link, .navbar__logo
    // position
    // padding: 8px

    // style
    text-decoration: none

.navbar__logo
    // position
    text-align: center

.navbar__link 
    // position
    display: block

@media screen and (min-width: 600px) 
    .toggle-button 
        // position
        display: none

    .navbar 
        // position
        position: fixed

        // space
        // padding: spacing.$space-inset-default

        // size
        width: 160px
        height: 100%

        // behaviour
        overflow: scroll

    .navbar__menu 
        // position
        display: flex

    .navbar-heading
        // position
        display: flex
        text-transform: uppercase

    .navbar__link, .navbar__logo 
        // position
        //padding: spacing.$space-squish-inset-m

    
