$space-xxs: 0.125rem // 2px
$space-xs: 0.25rem // 4px
$space-s: 0.5rem // 8px
$space-m: 1rem // 16px
$space-l: 2rem // 32px
$space-xl: 4rem // 64px
$space-xxl: 8rem // 128px

// Inset (padding)
    // Cards and block messages, compact pills, or spacious footers and mastheads
$space-inset-default: $space-m // mobile first
$space-inset-xs: $space-xs
$space-inset-s: $space-s
$space-inset-m: $space-m
$space-inset-l: $space-l // Desktop
$space-inset-xl: $space-xl

// Squish inset (padding)
    // Buttons, data tables, list items
$space-squish-inset-default: $space-s $space-m
$space-squish-inset-xs: $space-xxs $space-xs
$space-squish-inset-s: $space-xs $space-s
$space-squish-inset-m: $space-s $space-m
$space-squish-inset-l: $space-m $space-l
$space-squish-inset-xl: $space-l $space-xl

// Stretch inset (padding)
    // textboxes, textareas, and other form elements
$space-stretch-inset-default: $space-m $space-l
$space-stretch-inset-xs: $space-s $space-xs
$space-stretch-inset-s: $space-m $space-s
$space-stretch-inset-m: $space-l $space-m
$space-stretch-inset-l: $space-xl $space-l
$space-stretch-inset-xl: $space-xxl $space-xl

// Stack
    // Vertical scroll
$space-stack-default: 0 0 $space-m 0
$space-stack-xs: 0 0 $space-xs 0
$space-stack-s: 0 0 $space-s 0
$space-stack-m: 0 0 $space-m 0
$space-stack-l: 0 0 $space-l 0
$space-stack-xl: 0 0 $space-xl 0  

// Inline
    // Inline elemnets
$space-inline-default: 0 $space-m 0 0
$space-inline-xs: 0 $space-xs 0 0
$space-inline-s: 0 $space-s 0 0
$space-inline-m: 0 $space-m 0 0
$space-inline-l: 0 $space-l 0 0
$space-inline-xl: 0 $space-xl 0 0  