@use 'sass:math'
    
$font-primary: Helvetica, sans-serif  // For style
$font-secondary: Garamond, serif  // For function

$font-scale: 1.5


$base-font-size: 100% // 16px
$line-height: 1.5 // 150%

$base: 16 * ($base-font-size / 100) // 16px
$leading: $base * $line-height // 24px

@mixin line-height($number)
    line-height: #{ $number * $leading + 'px'}
    line-height: #{ $number * $line-height + 'rem'}
    

$heading: 40px
$sub-heading: 16px
$section-heading: 20px 

$heading--1: 3.05rem
$heading--2: 1.95rem
$heading--3: 1.5625rem

$text-body--s: 0.8125rem // 13px
$text-body--m: 1rem // 16px
$text-body--l: 1.25rem // 20px


.heading

    @include line-height()
    font-size: 54px // 40px
    line-height: 64px // 4rem 1.18
    margin-top: 24px // 1.5rem
    margin-bottom: 24px // 1.5rem
    font-weight: lighter

.section-heading
    font-size: 36px
    line-height: 48px // 3rem 1.33 
    margin-top: 48px // 3rem
    margin-bottom: 24px // 1.5rem
    font-weight: lighter

.sub-section-heading
    font-size: 24px
    line-height: 32px // 2rem 1.33 line spacing - 2
    margin-top: 48px // 3rem line spacing - 2
    margin-bottom: 24px // 1.5rem line spacing - 1
    font-weight: lighter


.text-body--m
    font-size: 1rem
    line-height: 1.5rem
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    max-width: 36rem
    min-width: 20rem


@mixin text--sm
    font-family: $font-primary
    $font-size: calculate-text-size(0.5)
    font-size: $font-size
    line-height: calculate-line-height($font-size)

@mixin text--md
    font-family: $font-primary
    font-size: 16px
    line-height: 24px

@mixin text--lg
    font-family: $font-primary
    $font-size: calculate-text-size(1)
    font-size: $font-size
    line-height: calculate-line-height($font-size)

@mixin text--xlg
    font-family: $font-primary
    font-weight: 200
    $font-size: calculate-text-size(2)
    font-size: $font-size
    line-height: calculate-line-height($font-size)

@mixin text--xxlg
    font-family: $font-primary
    font-weight: 200
    $font-size: calculate-text-size(3)
    font-size: $font-size
    line-height: calculate-line-height($font-size)


/* functions */

@function calculate-text-size($multiplier, $base-font-size: $base-font-size, $font-scale: $font-scale)
    @return math.round($base-font-size * $font-scale * $multiplier)

@function calculate-line-height($font-size)
    @return math.ceil(math.div($font-size, 8)) * 8