* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

/* Reset button */
button {
  background-color: inherit;
  cursor: pointer;
}

.colour_background_primary {
  background-color: #008080;
}

.toggle-button {
  position: absolute;
  left: 1rem;
}

.site-header {
  display: flex;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 1rem;
  background-color: white;
}

.navbar {
  width: 0px;
}
.navbar.active {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 160px;
  height: 100%;
  overflow: scroll;
}

.navbar__menu {
  display: none;
  flex-direction: column;
  margin: 0 0 1rem 0;
  list-style-type: none;
}
.navbar__menu.active {
  display: flex;
}

.navbar-heading {
  display: none;
  padding: 0.5rem 1rem;
}

.navbar__item {
  padding: 0.5rem 1rem;
}

.navbar__link, .navbar__logo {
  text-decoration: none;
}

.navbar__logo {
  text-align: center;
}

.navbar__link {
  display: block;
}

@media screen and (min-width: 600px) {
  .toggle-button {
    display: none;
  }

  .navbar {
    position: fixed;
    width: 160px;
    height: 100%;
    overflow: scroll;
  }

  .navbar__menu {
    display: flex;
  }

  .navbar-heading {
    display: flex;
    text-transform: uppercase;
  }
}
* {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
}

.page-heading {
  line-height: 72px;
  line-height: 4.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
  margin-bottom: 48px;
  margin-bottom: 3rem;
  font-size: 4rem;
  font-size: 68px;
  font-weight: 100;
  text-transform: none;
}

.section-heading {
  line-height: 36px;
  line-height: 2.25rem;
  margin-top: 48px;
  margin-top: 3rem;
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-size: 42px;
  font-weight: 200;
  text-transform: none;
}

.sub-section-heading {
  line-height: 36px;
  line-height: 2.25rem;
  margin-top: 24px;
  margin-top: 1.5rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  font-size: 2rem;
  font-size: 26px;
  font-weight: 200;
  text-transform: none;
}

.sub-heading {
  line-height: 24px;
  line-height: 1.5rem;
  margin-top: -36px;
  margin-top: -2.25rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  font-size: 1rem;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.body {
  line-height: 24px;
  line-height: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  font-size: 1rem;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
}

.figure-caption {
  line-height: 24px;
  line-height: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  font-size: 1rem;
  font-size: 10px;
  font-weight: 500;
  text-transform: none;
}

.table {
  border-collapse: collapse;
}

.table__cell {
  padding: 0.5rem 1rem;
  border-bottom: solid 1px gray;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 1rem;
}

.fixed-aspect-ratio-box {
  width: inherit;
  height: 0;
  overflow: hidden;
  position: relative;
  padding-top: 56.25%;
}

.fixed-aspect-ration-box-content-alignment {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fixed-aspect-ratio-box-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card {
  box-shadow: 2px 2px 10px 0px lightgray;
  border-radius: 0.5rem;
}

.card__picture {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card__text-content {
  padding: 1rem;
}

.border_radius {
  border-radius: 4px 4px 0px 0px;
}

.content {
  padding: 1rem;
}

@media screen and (min-width: 600px) {
  .content {
    margin-left: 160px;
  }
}

/*# sourceMappingURL=styles.css.map */
